# kroxylicious-junit5-extension

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEV_GUIDE.md  README.md  RELEASING.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/actions/common/cache-maven-packages/: action.yml
.github/actions/common/cache-sonar-packages/: action.yml
.github/actions/common/setup-java/: action.yml
.github/workflows/: deploy_release.yml  maven.yaml  maven.yml  promote_release.yaml  robot-command-dispatcher.yaml  sonar.yaml  stage_release.yaml  stage_release.yml
api/: pom.xml
etc/: checkstyle-custom_checks.xml  eclipse-formatter-config.xml
impl/: pom.xml
impl/src/main/java/com/github/dockerjava/zerodep/: TweakedDockerHttpClient.java
impl/src/main/java/io/kroxylicious/testing/kafka/: CustomStrategy.java  DefaultCertificateGenerator.java
impl/src/main/java/io/kroxylicious/testing/kafka/clients/: CloseableAdmin.java  CloseableConsumer.java  CloseableProducer.java  CloseableShareConsumer.java
impl/src/main/java/io/kroxylicious/testing/kafka/common/: AmbiguousKafkaClusterException.java  BrokerCluster.java  BrokerConfig.java  CertificateGenerator.java  ClientConfig.java  ClusterId.java  ConstraintUtils.java  ConstraintsMethodSource.java  DimensionMethodSource.java  GenericTypedParameterResolver.java  IllegalConfigurationException.java  KRaftCluster.java  KafkaClusterConfig.java  KafkaClusterDriver.java  KafkaClusterExecutionMode.java  KafkaClusterExtension.java  KafkaClusterFactory.java  KafkaClusterTestCase.java  KafkaClusterTestInvocationContextProvider.java  KafkaConfig.java  KafkaDriver.java  KafkaEndpoint.java  KafkaEndpoints.java  KafkaListener.java  KafkaListenerSource.java  KafkaNode.java  KafkaNodeConfiguration.java  KafkaOrchestrator.java  KafkaTopology.java  Keystore.java  KeystoreManager.java  KeytoolCertificateGenerator.java  Listener.java  ListeningSocketPreallocator.java  MetadataMode.java  Name.java  NodeRole.java  PortAllocator.java  Role.java  SaslMechanism.java  (+16 more)
impl/src/main/java/io/kroxylicious/testing/kafka/internal/: AdminSource.java  AnonymousAdminSource.java
impl/src/main/java/io/kroxylicious/testing/kafka/invm/: InVMKafkaCluster.java  InVMKafkaClusterDriver.java  InVMKafkaDriver.java  InVMKafkaKafkaNode.java  InVMProvisioningStrategy.java  InVMZookeeper.java  KraftLogDirUtil.java  LoggingPrintStream.java  ReflectionUtils.java  ScramUtils.java  package-info.java
impl/src/main/java/io/kroxylicious/testing/kafka/testcontainers/: CustomStrategy.java  FloatingTagPullPolicy.java  TestcontainersKafkaCluster.java  TestcontainersKafkaClusterDriver.java  TestcontainersKafkaDriver.java  TestcontainersKafkaNode.java  TestcontainersProvisioningStrategy.java  TestcontainersZookeeper.java  package-info.java
impl/src/main/java/org/testcontainers/dockerclient/: Clients.java
impl/src/test/java/io/kroxylicious/testing/common/: KafkaClusterTest.java
impl/src/test/java/io/kroxylicious/testing/kafka/: DefaultCertificateGeneratorTest.java  KafkaClusterTest.java
impl/src/test/java/io/kroxylicious/testing/kafka/clients/: CloseableAdminTest.java  CloseableConsumerTest.java  CloseableProducerTest.java  CloseableShareConsumerTest.java  MethodUtils.java
impl/src/test/java/io/kroxylicious/testing/kafka/common/: CertificateGeneratorTest.java  KafkaClusterConfigTest.java  KafkaClusterFactoryTest.java  KafkaClusterTest.java  KafkaClusterTestCase.java  KafkaClusterTestInvocationContextProvider.java  KafkaEndpointTest.java  KafkaListenerTest.java  KafkaNodeConfigurationTest.java  KafkaTopologyTest.java  KeystoreTest.java  KeytoolCertificateGeneratorTest.java  ListeningSocketPreallocatorTest.java  TestKafkaEndpoints.java
impl/src/test/java/io/kroxylicious/testing/kafka/invm/: InVMKafkaClusterTest.java  KraftLogDirUtilTest.java  LoggingPrintStreamTest.java  ReflectionUtilsTest.java  ScramUtilsTest.java
impl/src/test/java/io/kroxylicious/testing/kafka/testcontainers/: FloatingTagPullPolicyTest.java  TestcontainersKafkaClusterTest.java
impl/src/test/resources/: log4j2-test.properties
integration-test/: pom.xml
integration-test/src/test/resources/: log4j2-test.properties
junit5-extension/: pom.xml
junit5-extension/src/test/java/com/example/: RuntimeMarkerAnnotation.java  StubAnnotation.java
scripts/: common.sh  release.sh  stage-release.sh  transition-staging-repository-state.sh
src/main/java/io/kroxylicious/cluster/: ContainerBasedKafkaCluster.java  InVMKafkaCluster.java  KafkaCluster.java  KafkaClusterConfig.java  KafkaClusterExecutionMode.java  KafkaClusterFactory.java  KeytoolCertificateGenerator.java  Utils.java
src/main/java/io/kroxylicious/junit5/: AmbiguousKafkaClusterException.java  BrokerCluster.java  ClusterId.java  InVMProvisioningStrategy.java  KRaftCluster.java  KafkaClusterConstraint.java  KafkaClusterExtension.java  KafkaClusterProvisioningStrategy.java  Name.java  SaslPlainAuth.java  TestcontainersProvisioningStrategy.java  ZooKeeperCluster.java
src/main/java/io/kroxylicious/junit5/constraint/: BrokerCluster.java  BrokerConfig.java  ClusterId.java  ConstraintUtils.java  ConstraintsMethodSource.java  DimensionMethodSource.java  KRaftCluster.java  KafkaClusterConstraint.java  SaslPlainAuth.java  ZooKeeperCluster.java
src/main/java/io/kroxylicious/testing/kafka/api/: KafkaCluster.java  KafkaClusterConstraint.java  KafkaClusterProvisioningStrategy.java
src/main/java/io/kroxylicious/testing/kafka/common/: BrokerCluster.java  (+5 more)
src/test/java/io/kroxylicious/cluster/: KafkaClusterIT.java  KafkaClusterTest.java
src/test/java/io/kroxylicious/junit5/: ExceptionalTest.java  ImpossibleConstraint.java  InstanceFieldExtensionTest.java  ParameterExtensionTest.java  StaticFieldExtensionTest.java  StaticFieldSubclassExtensionTest.java  TemplateTest.java
src/test/java/java/io/kroxylicious/junit5/: AbstractExtensionTest.java  InstanceFieldExtensionTest.java  ParameterExtensionTest.java  StaticFieldExtensionTest.java  StaticFieldSubclassExtensionTest.java
(+44 files in other folders)
